
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT \
    ${SEC0001} \
    "LabJack applications for device configuration and data collection"
!insertmacro MUI_DESCRIPTION_TEXT \
    ${SEC0010} \
    "Applications for U3 / U6 / UE9 devices: LJControlPanel, LJLogUD, LJSelfUpgrade, and LJStreamUD"
!insertmacro MUI_DESCRIPTION_TEXT \
    ${SEC0011} \
    "Applications for T7 / Digit devices: Kipling, LJLogUD, LJStreamUD, and Otero"
!insertmacro MUI_FUNCTION_DESCRIPTION_END
